<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="@integer/img_picker_animation_duration"
        motion:motionInterpolator="easeInOut">
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/coverLayer"
                motion:framePosition="100"
                android:alpha="1" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/optionsDialog">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                motion:layout_constraintBottom_toBottomOf="parent" />
        </Constraint>
    </ConstraintSet>
</MotionScene>