<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/message_bottom_space"
    android:background="@drawable/bg_bottom_right_message">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/message_padding_x"
        android:paddingVertical="@dimen/message_padding_y"
        android:text="Hello World!"
        android:textColor="@color/white"
        android:textSize="@dimen/message_text_size" />
</RelativeLayout>