<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="100dp"
    android:layout_marginEnd="8dp"
    app:strokeWidth="0dp"
    android:layout_width="6dp"
    android:layout_height="6dp">
    <FrameLayout
        android:background="@color/indicator"
        android:id="@+id/innerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.google.android.material.card.MaterialCardView>